server {
    listen 80;
    server_name kanban-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /users {
        proxy_pass http://api-service:3000/users;
    }

    location /user {
        proxy_pass http://api-service:3000/user;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}